NODE_ENV=Development
PORT=5000
# CONN_STR=mongodb+srv://feitan493:<db_password>@cluster0.gufnr3s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOCAL_CONN_STR=mongodb://localhost:27017/pharma
DB_USER=admin
DB_PASSWORD=n2323424234
JWT_SECRET=Steinfeld